<RCC>
    <qresource prefix="/images">
        <file>images/logo.ico</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/redo.svg</file>
        <file>icon/save.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/exit.svg</file>
        <file>icon/open.svg</file>
        <file>icon/export-selected.svg</file>
        <file>icon/copy-object.svg</file>
        <file>icon/create_component.svg</file>
        <file>icon/delete.svg</file>
        <file>icon/face-select.svg</file>
        <file>icon/fit-screen.svg</file>
        <file>icon/line-select.svg</file>
        <file>icon/mirror.svg</file>
        <file>icon/move.svg</file>
        <file>icon/object-select.svg</file>
        <file>icon/render.svg</file>
        <file>icon/rotate.svg</file>
        <file>icon/scale.svg</file>
        <file>icon/smooth.svg</file>
        <file>icon/vertex-select.svg</file>
        <file>icon/wireframe.svg</file>
        <file>icon/workplane.svg</file>
        <file>icon/about.svg</file>
        <file>icon/save-small.svg</file>
        <file>icon/new.svg</file>
        <file>icon/save-as.svg</file>
        <file>icon/open-recent.svg</file>
    </qresource>
    <qresource prefix="/TMSpline">
        <file>TMSpline/add-crease-edge.svg</file>
        <file>TMSpline/brige-edge.svg</file>
        <file>TMSpline/chamfer.svg</file>
        <file>TMSpline/circular-arc.svg</file>
        <file>TMSpline/combine-vertex.svg</file>
        <file>TMSpline/cone.svg</file>
        <file>TMSpline/cube.svg</file>
        <file>TMSpline/cut-face.svg</file>
        <file>TMSpline/cylinder.svg</file>
        <file>TMSpline/delete-face.svg</file>
        <file>TMSpline/embed-face.svg</file>
        <file>TMSpline/extrude-edge-h.svg</file>
        <file>TMSpline/extrude-edge-v.svg</file>
        <file>TMSpline/extrude-face.svg</file>
        <file>TMSpline/fill-hole.svg</file>
        <file>TMSpline/make-uniform.svg</file>
        <file>TMSpline/plane.svg</file>
        <file>TMSpline/quad-sphere.svg</file>
        <file>TMSpline/remove-crease-edge.svg</file>
        <file>TMSpline/repair.svg</file>
        <file>TMSpline/reverse-normal.svg</file>
        <file>TMSpline/separate.svg</file>
        <file>TMSpline/single-face.svg</file>
        <file>TMSpline/sphere.svg</file>
        <file>TMSpline/split-face.svg</file>
        <file>TMSpline/split-face-cross.svg</file>
        <file>TMSpline/split-loop.svg</file>
        <file>TMSpline/swap-edge.svg</file>
        <file>TMSpline/thicken.svg</file>
        <file>TMSpline/torus.svg</file>
        <file>TMSpline/weld.svg</file>
        <file>TMSpline/subd-catmull-clark.svg</file>
        <file>TMSpline/subd-loop.svg</file>
        <file>TMSpline/triangulated-mesh.svg</file>
        <file>TMSpline/polygon.svg</file>
        <file>TMSpline/prism.svg</file>
        <file>TMSpline/fillet.svg</file>
        <file>TMSpline/union.svg</file>
        <file>TMSpline/union-1.svg</file>
        <file>TMSpline/union-2.svg</file>
        <file>TMSpline/curvature.svg</file>
        <file>TMSpline/curvature-comb.svg</file>
        <file>TMSpline/zebra.svg</file>
        <file>TMSpline/copy-face.svg</file>
    </qresource>
</RCC>
