<RCC>
    <qresource prefix="/images">
        <file>images/SelectEdge.png</file>
        <file>images/SelectFace.png</file>
        <file>images/SelectObject.png</file>
        <file>images/SelectVert.png</file>
        <file>images/Cube.png</file>
        <file>images/Cylinder.png</file>
        <file>images/copy.png</file>
        <file>images/Plane.png</file>
        <file>images/UCSphere.png</file>
        <file>images/ExtrudeFace.png</file>
        <file>images/SingalMeshFace.png</file>
        <file>images/Cone.png</file>
        <file>images/Combine.png</file>
        <file>images/SetCenter.png</file>
        <file>images/WorkPlane.png</file>
        <file>images/Torus.png</file>
        <file>images/Chamfer.png</file>
        <file>images/fillet.png</file>
        <file>images/Circular.png</file>
        <file>images/BoolCommon.png</file>
        <file>images/BoolCut.png</file>
        <file>images/BoolFuse.png</file>
        <file>images/Prism.png</file>
        <file>images/Polygon.png</file>
        <file>images/logo.ico</file>
        <file>images/SubdiveCC.png</file>
        <file>images/SubdiveLoop.png</file>
        <file>images/MeshTriangulation.png</file>
        <file>images/DeleteObject.png</file>
        <file>images/Mirror.png</file>
        <file>images/EmbedFace.png</file>
        <file>images/DeleteFace.png</file>
        <file>images/Separate.png</file>
        <file>images/Weld.png</file>
        <file>images/SplitEdgeOnly.png</file>
        <file>images/SplitLoop.png</file>
        <file>images/SplitFace.png</file>
        <file>images/CollapseEdge.png</file>
        <file>images/SwapEdge.png</file>
        <file>images/BridgeEdge.png</file>
        <file>images/ExtrudeEdgeHorizontal.png</file>
        <file>images/ExtrudeEdgeVertical.png</file>
        <file>images/Thicken.png</file>
        <file>images/FillHole.png</file>
        <file>images/ReverseNormal.png</file>
        <file>images/QuadSphere.png</file>
        <file>images/Crease.png</file>
        <file>images/RCrease.png</file>
        <file>images/Repair.png</file>
        <file>images/Uniform.png</file>
        <file>images/SplitFace1.png</file>
    </qresource>
</RCC>
