<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACAMWindow</class>
 <widget class="QMainWindow" name="ACAMWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ACAMWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionedit_mesh">
   <property name="text">
    <string>edit mesh</string>
   </property>
  </action>
  <action name="actioncube">
   <property name="text">
    <string>cube</string>
   </property>
  </action>
  <action name="actioncylinder">
   <property name="text">
    <string>cylinder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
